PYTHONPATH=./src:${PYTHONPATH}

OANDA_DEFAULT_ACCOUNT=001-001-91248-001
OANDA_TRADE_DOMAIN=api-fxtrade.oanda.com
OANDA_STREAM_DOMAIN=stream-fxtrade.oanda.com

OANDA_DEFAULT_ACCOUNT_PRACTICE=101-001-519686-001
OANDA_TRADE_DOMAIN_PRACTICE=api-fxpractice.oanda.com
OANDA_STREAM_DOMAIN_PRACTICE=stream-fxpractice.oanda.com

MONGODB_FULL_URL=mongodb://matrixuser:01234#@matrix01.westus2.cloudapp.azure.com/default_db?authSource=admin
REDIS_DOMAIN=192.168.1.102
REDIS_PASSWORD=adminadmin
RABBIT_DOMAIN=192.168.1.102
RABBIT_USERNAME=springcloud
RABBIT_PASSWORD=123456
TWILIO_SID=AC8508dd915fad3feb49e73aed8e8c26e5
TWILIO_TOKEN=de84cd57732d661036be6720e6cb7d04